apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p73yv7c2k-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p73yv7c2k-go 
  name: p73yv7c2k-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p73yv7c2k-go 
